<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 3 Pemrograman Berbasis Web</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .internal-css {
            font-family: Arial, sans-serif;
            background-color: #252742;
        }
        .internal-css h1 {
            color: blue;
            text-align: center;
        }
        
        .internal-css p {
            font-size: 18px;
            color: green;
        }

        .box {
            width: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 15px;
            background-color: lightgray;
            text-align: center;
        }

        .static-box {
            position: static;
            width: 200px;
            padding: 10px;
            background-color: lightgray;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .relative-box {
            position: relative;
            left: 20px;
            top: 10px;
            width: 200px;
            padding: 10px;
            background-color: lightblue;
            border: 2px solid black;
            margin-bottom: 10px;
        }

        .absolute-box {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            padding: 10px;
            background-color: lightgreen;
            border: 2px solid black;
        }

        .relative-container {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 150px;
            padding: 10px;
            background-color: orange;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Metode Penulisan CSS</h1>
    <ul style="font-size: 18px;">
        <li class="inline-css">Inline CSS
            <h1 style="color: blue; font-size: 24px;">Teks ini berwarna biru dengan ukuran 24px</h1>
            <p style="background-color: yellow; padding: 10px;">Paragraf ini berwarna kuning.</p>
        </li>
        
        <li class="internal-css">Internal CSS
            <h1>Selamat datang di CSS</h1>
            <p>Ini adalah contoh penggunaan Internal CSS</p>
        </li>

        <li class="external-css"> External CSS
            <h1>Selamat datang di CSS</h1>
            <p>Ini adalah contoh penggunaan External CSS</p>
        </li>
    </ul>

    <h1>Layout dan Positioning</h1>
    <ul style="font-size: 18px;">
        <li> Box Model
            <div class="box"></div>
        </li>
        <li>Positioning
            <div class="static-box">Ini adalah elemen dengan posisi static.</div>
            <div class="relative-box">Ini adalah elemen dengan posisi relative</div>
            <div class="relative-container">
                <div class="absolute-box">Ini adalah elemen dengan posisi absolute</div>
            </div>
            <div class="fixed-box">Ini adalah elemen dengan posisi fixed</div>
        </li>
    </ul>

    <h1>Animasi dan Transisi</h1>
    <img src="Screenshot 2025-03-07 141137.png">
</body>
</html>